<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flecko's Quest</title>
    <link rel="preload" as="font" href="./Fondamento-Regular.ttf" type="font/ttf" />
    <style media='screen' type='text/css'>
      @font-face {
        font-family: Fondamento;
        src: url('./Fondamento-Regular.ttf');
      }

      body {
        background-color: #677B25
      }

      #game {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      canvas {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div style="font-family:'Fondamento'; position: absolute; left:-1000px; visibility:hidden;">fleckoid</div>
    <div id="game"></div>
  </body>
</html>
